{
  "name": "recipe-genius",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "next build",
    "build:cloudflare": "./scripts/build-cloudflare.sh",
    "build:cloudflare:simple": "npm run build && npx @opennextjs/cloudflare build",
    "start": "next start",
    "lint": "next lint",
    "deploy:dev": "wrangler deploy --env development",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "deploy": "npm run deploy:production",
    "cf:setup": "./scripts/setup-cloudflare-env.sh",
    "cf:setup:dev": "./scripts/setup-cloudflare-env.sh development",
    "cf:setup:staging": "./scripts/setup-cloudflare-env.sh staging",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "cf:tail": "wrangler tail",
    "cf:tail:dev": "wrangler tail --env development",
    "cf:tail:staging": "wrangler tail --env staging",
    "cf:secrets": "wrangler secret list",
    "cf:secrets:dev": "wrangler secret list --env development",
    "cf:secrets:staging": "wrangler secret list --env staging",
    "cf:kv:list": "wrangler kv:namespace list",
    "cf:deployments": "wrangler deployments list",
    "preview": "wrangler dev",
    "type-check": "tsc --noEmit",
    "build:check": "npm run type-check && npm run lint && npm run build:cloudflare"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5",
    "wrangler": "^4.20.5"
  }
}
